matrix:
  include:      
    - language: node_js
      node_js:
        - "12.13"
      install:
        - cd frontend/
        - npm install package.json
      script:
        - npm run test -- --coverage --watchAll=false

    - language: python
      python:
        - "3.7"
      install:
        - cd backend/
        - pip install -r requirements.txt
        - pip install pytest-cov
      script:
        - pwd
        - ls
        #- cd tests/
        - pwd
        - ls 
        - pytest --cov=backend tests/testTask.py
        - pytest tests/testTimer.py
        - pytest tests/testTaskLists.py
        - pytest tests/testUtilities.py
        - pytest tests/testTasksToTimers.py
        - pytest tests/testTimerToUser.py
        - pytest tests/testBoundaryTaskLists.py
        - pytest tests/testBoundaryTasks.py
        - pytest tests/testBoundaryTasksToTimers.py
        - pytest tests/TestBoundaryTimer.py
        - pytest tests/testBoundaryTimerToUser.py

